<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <main>
        <section id="photos-section">
            <div id="samsung-screen">
            </div>
            <div id="apple-screen">
                <div id="images">
                    <img src="images/img0.png" alt="img0" class="none img">
                    <img src="images/img1.png" alt="img1" class="none img">
                    <img src="images/img2.png" alt="img2" class="none img">
                    <img src="images/img3.png" alt="img3" class="none img">
                </div>
            </div>
        </section>

        <section id="form-section">
            <div id="form-main">
                <img src="images/logo.png" alt="logo">
                <form action="#">
                    <input type="text" name="user-name" id="user-name" placeholder="Phone number, username, or email">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <button>Log In</button>
                </form>
                <a href="#">Forgot password?</a>
            </div>
            <div id="form-signup">
                <p>Don't have an account? </p>
                <a href="#"> Sign up</a>
            </div>
            <div>Get the app</div>
            <div>
                <a href="#"><img src="images/app store logo.png" alt="AppStore" width="134.3px"></a>
                <a href="#"><img src="images/google play logo.png" alt="GooglePlay" width="134.3px"></a>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <a href="#">Meta</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Jobs</a>
            <a href="#">Help</a>
            <a href="#">API</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Top Accounts</a>
            <a href="#">Hashtags</a>
            <a href="#">Locations</a>
            <a href="#">Instagram Lite</a>
        </div>
        <div>
            <a href="#">Dance</a>
            <a href="#">Food & Drink</a>
            <a href="#">Home & Garden</a>
            <a href="#">Music</a>
            <a href="#">Visual Arts</a>
        </div>
        <div>
            <select name="language" id="language">
                <option value="english" selected>English</option>
                <option value="spanish">Spanish</option>
                <option value="African">African</option>
                <option value="iranian">Iranian</option>
                <option value="turkish">Turkish</option>
                <option value="Arabian">Arabian</option>
                <option value="italiao">Italiano</option>
                <option value="nederlands">Nederlands</option>
                <option value="indian">Indian</option>
            </select>
            <p>© 2022 Instagram from Meta</p>
        </div>
    </footer>








    <script src="js/app.js"></script>
</body>

</html>